{
  "name": "@az-chat/chat-window",
  "version": "4.1.5",
  "description": "lg-chat Chat Window",
  "main": "./dist/umd/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "build": "az-build bundle",
    "tsc": "az-build tsc"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@azublue-ui/emotion": "workspace:^",
    "@azublue-ui/lib": "workspace:^",
    "@azublue-ui/palette": "workspace:^",
    "@azublue-ui/tokens": "workspace:^",
    "@az-chat/title-bar": "workspace:^",
    "react-keyed-flatten-children": "^2.2.1"
  },
  "devDependencies": {
    "@az-chat/avatar": "workspace:^",
    "@az-chat/input-bar": "workspace:^",
    "@az-chat/message": "workspace:^",
    "@az-chat/message-feed": "workspace:^",
    "@az-chat/message-feedback": "workspace:^",
    "@az-chat/message-prompts": "workspace:^",
    "@az-tools/build": "workspace:^"
  },
  "peerDependencies": {
    "@azublue-ui/leafygreen-provider": "workspace:^",
    "@az-chat/leafygreen-chat-provider": "workspace:^"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "types@<=5.0": "./dist/types/ts4.9/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/umd/index.js"
    }
  },
  "typesVersions": {}
}
