{
  "name": "@az-chat/input-bar",
  "version": "10.1.0",
  "description": "lg-chat Input Bar",
  "main": "./dist/umd/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "build": "az-build bundle",
    "tsc": "az-build tsc"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@azublue-ui/avatar": "workspace:^",
    "@azublue-ui/badge": "workspace:^",
    "@azublue-ui/banner": "workspace:^",
    "@azublue-ui/button": "workspace:^",
    "@azublue-ui/emotion": "workspace:^",
    "@azublue-ui/hooks": "workspace:^",
    "@azublue-ui/icon": "workspace:^",
    "@azublue-ui/icon-button": "workspace:^",
    "@azublue-ui/input-option": "workspace:^",
    "@azublue-ui/lib": "workspace:^",
    "@azublue-ui/palette": "workspace:^",
    "@azublue-ui/polymorphic": "workspace:^",
    "@azublue-ui/popover": "workspace:^",
    "@azublue-ui/search-input": "workspace:^",
    "@azublue-ui/tokens": "workspace:^",
    "@azublue-ui/typography": "workspace:^",
    "lodash": "^4.17.21",
    "react-keyed-flatten-children": "^1.3.0",
    "react-textarea-autosize": "^8.3.2"
  },
  "peerDependencies": {
    "@azublue-ui/leafygreen-provider": "workspace:^",
    "@az-chat/leafygreen-chat-provider": "workspace:^"
  },
  "devDependencies": {
    "@az-tools/build": "workspace:^"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "types@<=5.0": "./dist/types/ts4.9/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/umd/index.js"
    }
  },
  "typesVersions": {}
}
