{
  "extends": "@az-tools/build/config/package.tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@azublue-ui/icon/dist/*": [
        "../../packages/icon/src/generated/*"
      ],
      "@azublue-ui/*": [
        "../../packages/*/src"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.stories.*"
  ],
  "references": [
    {
      "path": "../leafygreen-chat-provider"
    },
    {
      "path": "../../packages/emotion"
    },
    {
      "path": "../../packages/hooks"
    },
    {
      "path": "../../packages/icon"
    },
    {
      "path": "../../packages/icon-button"
    },
    {
      "path": "../../packages/lib"
    },
    {
      "path": "../../packages/palette"
    },
    {
      "path": "../../packages/tokens"
    },
    {
      "path": "../../packages/typography"
    },
    {
      "path": "../../packages/leafygreen-provider"
    }
  ]
}
