{
  "name": "@az-charts/legend",
  "version": "1.0.6",
  "description": "lg-charts Legend",
  "main": "./dist/umd/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "license": "Apache-2.0",
  "scripts": {
    "build": "az-build bundle",
    "tsc": "az-build tsc",
    "docs": "az-build docs"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@azublue-ui/checkbox": "workspace:^",
    "@azublue-ui/emotion": "workspace:^",
    "@azublue-ui/lib": "workspace:^",
    "@azublue-ui/palette": "workspace:^",
    "@azublue-ui/tokens": "workspace:^",
    "@az-charts/series-provider": "workspace:^"
  },
  "peerDependencies": {
    "@azublue-ui/leafygreen-provider": "workspace:^"
  },
  "devDependencies": {
    "@azublue-ui/icon": "workspace:^",
    "@az-charts/core": "workspace:^",
    "@az-tools/build": "workspace:^"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb/leafygreen-ui"
  },
  "bugs": {
    "url": "https://jira.mongodb.org/projects/PD/summary"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "types@<=5.0": "./dist/types/ts4.9/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/umd/index.js"
    }
  },
  "typesVersions": {}
}
