{
  "name": "@az-tools/cli",
  "version": "0.10.8",
  "description": "Command Line tools for AzuBlue",
  "license": "Apache-2.0",
  "main": "./dist/umd/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "az": "./bin/index.js"
  },
  "scripts": {
    "build": "az-build bundle",
    "tsc": "az-build tsc"
  },
  "dependencies": {
    "@az-tools/build": "workspace:^",
    "@az-tools/codemods": "workspace:^",
    "@az-tools/create": "workspace:^",
    "@az-tools/install": "workspace:^",
    "@az-tools/link": "workspace:^",
    "@az-tools/lint": "workspace:^",
    "@az-tools/prompt-kit": "workspace:^",
    "@az-tools/slackbot": "workspace:^",
    "@az-tools/test": "workspace:^",
    "@az-tools/update": "workspace:^",
    "@az-tools/validate": "workspace:^",
    "commander": "^11.0.0",
    "read-pkg-up": "7.0.1"
  }
}
